<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day Name</title>
        <link rel="stylesheet" href="akan.css">
    </head>
    <body>
        <div class="Navigation">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="akan.html">Day Name</a></li>
            </ul>
        </div>
        <div class="fill">

            <form>
                <div class="form">
                    <div class="data">
                            <p id="output"></p>
                        <label>Enter Your first Name:</label><br>
                        <input type="text" class="form-control" id="name" placeholder="Enter" required><br><br>
                        <label>Year:</label><br>
                        <input type="number" class="form-control" id="year" placeholder="Enter the year."><br><br>
                        <label>Month:</label><br>
                        <input type="number" class="form-control" id="month" placeholder="Enter the month" required min="1"
                            max="12"><br><br>
    
                        <label>Day:</label><br>
                        <input type="number" class="form-control" id="day" placeholder="Enter the day" required min="1"
                            max="31">
                    </div>
                    <div class="gender">
                        <label>Gender:</label><br>
                        <input type="radio" name="gender" id="male" value="male" checked> Male
                        <input type="radio" name="gender" id="female" value="female"> Female
                    </div>
                </div>
                <button id="submit"class="btn btn-primary" onclick="submission()" type="submit">Submit</button>
                
                <button type="reset" class="btn btn-outline-info btn-lg">Reset</button>
                
            </form>
        </div>
     <script src="./main.js"></script>
      <footer>
           <em>All rigths Reserved &copy;2021 Rodger Philip </em> 
        </footer> 
    </body>

    </body>
</html>